<!DOCTYPE html> <!-- Define que o HTML 5 será usado -->
<html lang="pt-BR"> <!-- Início do documento HTML, a lang define qual o idioma do site -->
	<head> <!-- Cabeçalho - Área para definir os ajustes do site, incluindo formatação -->
		<meta charset="UTF-8"> <!--Define que o método de internacionalização do site -->
		<title>Auto-Biografia (teste)</title> <!-- Define o que será exibido na aba da página -->
        <style>  /* Aqui colocamos estilização e formatação do site e de seus elementos */ 
        	body { /*formatação do corpo da página */
				font-family: Times New Roman; /*fonte Arial, sem serifa*/ 
				background-color: #141319; /*cor do fundo*/
				text-align: center; /*alinhamento do texto*/
				padding:24px; /*Espaçamento em pontos (pixels) do começo do corpo em relação ao topo do site */
			}
			h1 { /*formatação para header 1 (cabeçalho 1 de corpo de página) */
				color: #DBCDC6; /*mudança da cor fonte */
			}
			p { /*formatação para parágrafo */
				color: #DBCDC6; /*mudança da cor fonte */	              	
			} 
			a { /*formatação de link */
				color: #931621;
			} 
			.rodape { /*criação de um elemento de formatação chamado rodape */
				text-align: right;
			}
			.topo { /*criação de um elemento de formatação chamado topo */
				text-align: left;
			}
            .tam_img { /*formatação de altura e largura do componente imagem do HTML */
				height:250px;
				width:1200px;
			}	
			
		</style>  <!-- Fim dos ajustes de estilização e formatação do site e de seus elementos -->  
    </head> <!-- Fechando o cabeçalho de configuração -->
    <body> <!-- Início do corpo da página/documento -->
	    <p> <img src = "scara_header.png" class="tam_img"> <!-- Exibição de imagem, imagem essa que se encontra na mesma pasta do documento HTML -->
		<h1> Nicholas Otto </h1> <!--Exibição de texto em formato de cabeçalho 1 -->
		<hr> <!-- Define uma linha divisória horizontal-->
		<p> Esta é uma auto-biografia feita diretamente por <b> <i> Nicholas </b> </i>,</p> <!-- Abertura e encerramento de parágrafo -->
		<p> Começando pelos meus gostos, eu sou incrivelmente versátil. Consigo gostar de varias coisas ao mesmo tempo (ou não gostar de nada). </p>
		<p> No momento, estou estudando na <a href="https://etecalcidio.cps.sp.gov.br/" target="_blank"> ETEC </a> ,onde eu incrivelmente gosto. Já que foi um lugar que alterou muito minha situação mental e social. </p>
		<p> Eu infelizmente sou uma pessoa <a href="https://pt.wikipedia.org/wiki/Homem_trans" target="_blank"> trans </a> ,mais especificamente, um homem trans. Minha familia não apoia isso, por serem muito religiosos. Então só me sinto a vontade na escola, onde a maior parte das pessoas me conhecem assim. </p>
		<br> <!-- Quebra de linha (branco)-->
		<a href="https://gamerant.com/genshin-impact-harbinger-scaramouche-lore-backstory-explained/" target="_blank"> <img src ="scara_3.jpg"> </a>
		<p> "e porque o site é temático desse cara ai, "scara", e nao sobre você?" <p>
		<p> o Scaramouche é um personagem que me identifico muito, então a maioria das coisas que eu gosto, são por causa dele.<p>
		<p> (se você clicar nessa foto acima, têm um site contando a lore dele como balladeer.)
		bom, tudo que você precisa/precisava saber é isso. Já que não é pra publicar pra muita gente.<p>
		<br> <!-- Quebra de linha (branco)-->
		<hr> <!-- Define uma linha divisória horizontal-->
		<p class="rodape"> Site desenvolvido por Nicholas (2º I) © </p>
		
    </body> <!-- Fechando o corpo da página/documento -->
</html> <!-- Fecha o documento HTML -->

    
